<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-6">
            <div class="login wow fadeIn animated">
                <!-- Login form -->
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <p class="h5 text-center mb-4">Log in</p>

                    <!-- Email -->
                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="email" formControlName="email" required class="form-control" mdbActive>
                        <label for="email">Your email</label>
                    </div>
                    <!-- invalid block -->
                    <div *ngIf="form.get('email').invalid && (form.get('email').dirty || form.get('email').touched)" class="alert alert-danger wow fadeIn animated">
                        <div *ngIf="form.get('email')['errors'] ['required']">
                            Email is required.
                        </div>
                        <div *ngIf="form.get('email')['errors'] ['minlength']">
                            Email must be at least 6 characters long.
                        </div>
                    </div>
                    <!-- Password -->
                    <div class="md-form">
                        <i class="fa fa-lock prefix grey-text"></i>
                        <input type="password" id="password" formControlName="password" required class="form-control" mdbActive>
                        <label for="password">Your password</label>
                    </div>
                    <!-- invalid block -->
                    <div *ngIf="form.get('password').invalid && (form.get('password').dirty || form.get('password').touched)" class="alert alert-danger wow fadeIn animated">
                        <div *ngIf="form.get('password')['errors'] ['required']">
                            Password is required.
                        </div>
                        <div *ngIf="form.get('password') ['errors'] ['minlength'] &&  form.get('password') ['errors'] ['minlength'] ['requiredLength']">
                            Password must be at least 4 characters long.
                        </div>
                    </div>

                    <div *ngIf="error">{{error}}</div>

                    <div class="text-center">
                        <button class="btn btn-unique waves-light" mdbRippleRadius>Login</button>
                    </div>
                    <div class="social-login text-center">
                        <p class="text-center mt-4">Connect with:</p>
                        <a class="btn btn-fb waves-light" mdbWavesEffect><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-tw waves-light" mdbWavesEffect><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-gplus waves-light" mdbWavesEffect><i class="fa fa-google-plus"></i></a>
                    </div>
                    <p class="p-redirect text-right mt-4">Don't have an account? <a routerLink="/signUp" routerLinkActive="active">Sign Up</a></p>
                </form>
                <!-- /Login form -->
            </div>
        </div>
        <div class="close">
            <a routerLink="" routerLinkActive="active"><i class="fa fa-times"></i></a>
        </div>
    </div>
</div>





