<nav class="navbar fixed-top navbar-expand-lg navbar-dark pink darken-4">
    <links class="nav-links">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="" class="nav-link waves-light" mdbWavesEffect>Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <!-- Setings buttons -->
        <ul class="navbar-nav ml-auto">
                <li class="nav-item"></li>
                <li class="nav-item">
                    <a class="btn btn-unique waves-light" mdbRippleRadius routerLink="/user-settings">Settings</a>
                </li>
                <li class="nav-item ">
                    <a class="btn btn-danger waves-light" mdbRippleRadius (click)="signOut()">Log out</a>
                </li>
            </ul>
    </links>
</nav>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-12">
            <div class="user wow fadeIn animated">
                <!-- User names -->
                <h4 class="h4 text-center grey-text">Hello, {{user.name}}</h4>

                <app-player></app-player>

            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>

